# BookmarkManager

./: .gitignore  Bookmark.Manager.sln  README.md
Bookmark.Manager.API/: Bookmark.Manager.API.csproj  Bookmark.Manager.API.sln  Program.cs  appsettings.json
Bookmark.Manager.API/Controllers/: BookmarkController.cs  BookmarkManagerControllerBase.cs  FolderController.cs  UserController.cs  WeatherForecastController.cs
Bookmark.Manager.Client/: App.razor  Bookmark.Manager.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
Bookmark.Manager.Client.Logic/: Bookmark.Manager.Client.Logic.csproj
Bookmark.Manager.Client.Logic/Abstraction/: IBookmarkService.cs  IFolderService.cs  ISessionStorageService.cs  IStorageService.cs  IUserService.cs
Bookmark.Manager.Client.Logic/Implementation/: BookmarkService.cs  FolderService.cs  SessionStorageService.cs  StorageService.cs  UserService.cs
Bookmark.Manager.Client/Pages/: AuthorizationPage.razor  AuthorizationPage.razor.cs  BookmarkPage.razor  BookmarkPage.razor.cs
Bookmark.Manager.Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Bookmark.Manager.Client/Shared/Components/: BookmarkComponent.razor  BookmarkComponent.razor.cs  BreadcrumbComponent.razor  BreadcrumbComponent.razor.cs  FolderComponent.razor  FolderComponent.razor.cs  HeaderComponent.razor  HeaderComponent.razor.cs  LoginComponent.razor  LoginComponent.razor.cs  NotAuthorizedComponent.razor  SignUpComponent.razor  SignUpComponent.razor.cs
Bookmark.Manager.Client/Shared/Dialogs/: EditableBookmarkDialog.razor  EditableBookmarkDialog.razor.cs  EditableFolderDialog.razor  EditableFolderDialog.razor.cs
Bookmark.Manager.Client/wwwroot/: index.html
Bookmark.Manager.Core/: Bookmark.Manager.Core.csproj
Bookmark.Manager.Core/CustomModels/: FolderBreadcrumb.cs
Bookmark.Manager.Core/Helpers/: CacheKey.cs  JWTSettings.cs  RedisCacheKey.cs  SecuritySettings.cs
Bookmark.Manager.Core/Models/: Folder.cs  User.cs  UserBookmark.cs
Bookmark.Manager.Core/Payloads/: EditableBookmarkPayload.cs  EditableFolderPayload.cs  UserLoginPayload.cs  UserSignUpPayload.cs
Bookmark.Manager.Database/: Bookmark.Manager.Database.csproj  BookmarkManagerContext.cs
Bookmark.Manager.Database/Migrations/: 20230916085821_Init.Designer.cs  20230916085821_Init.cs  BookmarkManagerContextModelSnapshot.cs
Bookmark.Manager.Logic/: Bookmark.Manager.Logic.csproj
Bookmark.Manager.Logic/Abstraction/: IBookmarkService.cs  ICacheService.cs  IEncryptionService.cs  IFolderService.cs  ITokenService.cs  IUserService.cs
Bookmark.Manager.Logic/Implementation/: BookmarkService.cs  CacheService.cs  EncryptionService.cs  FolderService.cs  TokenService.cs  UserService.cs
Bookmark.Manager.Logic/Mapping/: CustomMapper.cs
Bookmark.Manager.Logic/Seeder/: SeederService.cs
Bookmark.Manager.Repository/: Bookmark.Manager.Repository.csproj  Class1.cs
Bookmark.Manager.Repository/Abstraction/: IBookmarkRepository.cs  IFolderRepository.cs  IUserRepository.cs
Bookmark.Manager.Repository/Implementation/: BookmarkRepository.cs  FolderRepository.cs  UserRepository.cs
